{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb-base"
  ],
  "env": {
    "browser": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "import/extensions": ["error", "never"],
    "symbol-description": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/ban-types": "off",
    "no-param-reassign": "off"
  },
  "overrides": [{
    "files": ["__tests__/**/*"],
    "env": {
      "jest": true
    },
    "rules": {
      "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
    }
  }]
}
